set -g default-terminal 'screen-256color'
set-option -g xterm-keys on
set -sg escape-time 0

set -g mouse-select-window on
set -g mouse-utf8 on

setw -g window-status-format "#[fg=colour0, bg=colour242] #I #[fg=white, bg=colour25] #W "
setw -g window-status-current-format "#[fg=colour255, bg=colour242] #I #[fg=white, bg=colour25] #W "

set -g pane-border-fg colour244
set -g pane-active-border-fg white

set -g status-interval 1
set -g status-utf8 on
set -g status-bg '#333333'
set -g status-fg white
set -g status-left ' â #[fg=colour244]#S#[default] #(whoami)@#H#[default]'
set -g status-left-length 60
set -g status-right-length 90
set -g status-right '#[bg=colour31,fg=colour117] #(date +"%d/%m") #[bg=colour117,fg=colour23] #(date +"%H:%M") '

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr dim

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key b clear-history \; display-message "Cleared history..."

bind-key - split-window -v
bind-key | split-window -h
